[platformio]
lib_dir = ../shared

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 74880
;monitor_speed = 115200
upload_port = COM[3]

build_flags =
    -DVERSIONMAJOR=0
    -DVERSIONMINOR=20 
    -DLED_PIN=D4
    -DLWIP_INTERNAL
    -DDEBUG_TCP
    -DDEBUG_STATIONWIFI

lib_deps =
    FastLED
    bblanchon/ArduinoJson
    ; Use float implementation for better memory management and speed
    https://github.com/kosme/arduinoFFT.git#35ea7e243f09f6b3e9bee1f6e103ed222ae896de