[platformio]
lib_dir = ../shared

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 74880
;monitor_speed = 115200
;upload_port = COM[4]

build_flags =
    -DVERSIONMAJOR=1
    -DVERSIONMINOR=0    
    -DLWIP_INTERNAL
    -DDEBUG_TCP
    -DDEBUG_TCPSTREAM