[platformio]
lib_dir = ../../../shared

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
board_build.filesystem=littlefs
board_build.ldscript = eagle.flash.4m2m.ld
upload_port = COM[7]

monitor_speed = 74880
monitor_filters = esp8266_exception_decoder

build_flags =
    -DVERSIONMAJOR=0
    -DVERSIONMINOR=12
    -DLED_PIN=D4
    -DLED_COUNT=9
    -DBAR_HEIGHT=8
    -DBAR_COUNT=17
    -DFFT_SQRT_APPROXIMATION
    -DFFT_SPEED_OVER_PRECISION
    -DARDUINOJSON_USE_LONG_LONG=1
    -DLWIP_INTERNAL
    ;-DDEBUG_TCP
    ;-DDEBUG_TCPSTREAM
    ;-DDEBUG_STATIONWIFI
    ;-DEBUG_SCRIPTMANAGER
    ;-DLOG_HEAP

lib_deps =
    U8g2
    FastLED
    bblanchon/ArduinoJson
    ; Use float implementation for better memory management and speed
    https://github.com/kosme/arduinoFFT.git#35ea7e243f09f6b3e9bee1f6e103ed222ae896de