let h=0
let s=0
let v=0
let maxV = 1
let colors = []

let update = fun(delta) {
	if(vol == 0 || freq == 0 || (vol < lVol * 1.05 && v > 0.25)){
        if(v > 0.025){ v = v - 0.025 }
        else{ v = 0 }
    } else {
        // To make the effects more colorful
        if(freq > maxF/2) {
        	freq = maxF/2
        }
        h = map(freq, 100, maxF/2, 240, 0)
        s = 1
        v = map(vol, 0, 100, 0, maxV)
    }
    
    for(let i = nLedC - 1; i > 0; i = i - 1) {
        colors[i] = colors[i-1]
    }
    colors[0] = xhsv(h, s, v)
    setLeds(colors)
}

let init = fun(){
    for(let i = nLedC - 1; i > 0; i = i - 1) {
        colors[i] = xrgb(0,0,0)
    }
    if(nLedC == 16) {
    	setGroupsOf(4)
    }
    if(nLedC == 256) {
        maxV = 0.2
    	setLinearGroupsOf(16)
    }
}
let modName = "snake"