[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 74880
;monitor_speed = 115200
upload_port = COM[6]

build_flags =
    -DLED_PIN=D4
    -DLED_COUNT=256
    -DFFT_SQRT_APPROXIMATION
    -DFFT_SPEED_OVER_PRECISION

lib_deps =
    FastLED
    ; Use float implementation for better memory management and speed
    https://github.com/kosme/arduinoFFT.git#35ea7e243f09f6b3e9bee1f6e103ed222ae896de
    https://github.com/syncBlink/api_arduino#65d59ce652a841d22d0d26f9f52529f06d7a387f
    ; We want the latest WebSockets Code which includes a Heartbeat Method for the Server
    ; I copied the Websockets library into the libs folder, because I changed the way it handles
    ; not responding clients (server heartbeats where to slow for this use case)
    ; https://github.com/Links2004/arduinoWebSockets.git#a71a4806764c1c1fcd63bcbfd0c48c0a96226177