[platformio]
lib_dir = ../shared

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 74880
;monitor_speed = 115200
upload_port = COM[4]

build_flags =
    -DVERSIONMAJOR=0
    -DVERSIONMINOR=5
    -DLED_PIN=D4
    -DFFT_SQRT_APPROXIMATION
    -DFFT_SPEED_OVER_PRECISION

lib_deps =
    FastLED
    ; Use float implementation for better memory management and speed
    https://github.com/kosme/arduinoFFT.git#35ea7e243f09f6b3e9bee1f6e103ed222ae896de
    https://github.com/Links2004/arduinoWebSockets.git#a14b6b73b4f05e189ca49d6e84202c2b55db528a